<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.report5.report5Fragment"
    android:orientation="vertical">

    <fragment
        android:name="com.moon.skywatch.ui.gallery.GalleryFragment"
        android:id="@+id/child_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>